{
  "name": "urlvlbot",
  "version": "0.9.0",
  "description": "a level bot that actually does something",
  "keywords": [
    "discord",
    "bot",
    "chatbot"
  ],
  "repository": "https://github.com/uniqueusername/u-r-lvl-bot",
  "author": "Aryan Jha <aryan@jha.io>",
  "dependencies": {
    "chance": "*",
    "discord.js": "discordjs/discord.js",
    "json-beautify": "*",
    "node-opus": "^0.2.7",
    "nunjucks": "*",
    "random-hex-color": "*"
  },
  "main": "bot.js"
}
